
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 24px;
  background: linear-gradient(135deg, #2E7D32 0%, #1B5E20 50%, #000000 100%);
}

.login-card {
  width: 100%;
  max-width: 420px;
  padding: 40px 32px;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  background: rgba(255, 255, 255, 0.96);
  backdrop-filter: blur(8px);
  margin: 0 auto;
}

.branding {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 36px;
}

.logo {
  font-size: 64px;
  width: 64px;
  height: 64px;
  color: #388E3C;
  margin-bottom: 16px;
}

.app-title {
  margin: 0;
  font-size: 28px;
  font-weight: 600;
  color: #212121;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.5px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.form-field {
  width: 100%;
  margin-bottom: 8px;
}

.form-hint {
  font-size: 12px;
  color: #616161;
}

.submit-button {
  height: 48px;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin: 12px 0;
  background-color: #1B5E20;
}



.button-text {
  color: black;
  padding: 0 8px;
}

.error-message {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  margin: 8px 0;
  border-radius: 4px;
  background: rgba(211, 47, 47, 0.1);
  border-left: 4px solid #D32F2F;
}

.error-text {
  color: #D32F2F;
  font-size: 14px;
  font-weight: 500;
}

.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 24px;
  padding-top: 16px;
}

.footer-link {
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s;
}

.separator {
  color: #BDBDBD;
  font-size: 14px;
}

.mat-form-field-appearance-fill .mat-form-field-flex {
  background: rgba(245, 245, 245, 0.9);
  border-radius: 4px;
  transition: all 0.3s ease;
}

.mat-form-field.mat-focused .mat-form-field-label {
  color: #2E7D32;
}

.submit-button:hover:not([disabled]) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(16, 223, 26, 0.3);
}

@media (max-width: 480px) {
  .login-card {
    padding: 32px 24px;
    margin: 0 16px;
    backdrop-filter: none;
  }
  
  .logo {
    font-size: 56px;
    width: 56px;
    height: 56px;
  }
  
  .app-title {
    font-size: 24px;
  }
  
  .footer-links {
    flex-direction: column;
    gap: 12px;
  }
  
  .separator {
    display: none;
  }
}