<div class="login-container">
  <mat-card class="login-card">
    <div class="branding">
      <mat-icon class="logo">security</mat-icon>
      <h1 class="app-title">Mi Aplicación</h1>
    </div>

    <mat-card-content>
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="login-form">
        <mat-form-field appearance="fill" class="form-field">
          <mat-label>Usuario</mat-label>
          <input matInput formControlName="username" required>
          <mat-icon matPrefix>person</mat-icon>
          <mat-hint class="form-hint">Ingrese su nombre de usuario</mat-hint>
        </mat-form-field>

        <mat-form-field appearance="fill" class="form-field">
          <mat-label>Contraseña</mat-label>
          <input matInput [type]="hidePassword ? 'password' : 'text'" formControlName="password" required>
          <mat-icon matPrefix>lock</mat-icon>
          <button mat-icon-button matSuffix (click)="hidePassword = !hidePassword" type="button">
            <mat-icon>{{ hidePassword ? 'visibility_off' : 'visibility' }}</mat-icon>
          </button>
        </mat-form-field>

        <button mat-raised-button color="primary" type="submit" [disabled]="loginForm.invalid || loading"
          class="submit-button">
          <span class="button-text" *ngIf="!loading">INGRESAR</span>
          <mat-spinner *ngIf="loading" diameter="24" strokeWidth="3"></mat-spinner>
        </button>

        <div *ngIf="error" class="error-message">
          <mat-icon>error_outline</mat-icon>
          <span class="error-text">{{ error }}</span>
        </div>

        <div class="footer-links">
          <a mat-button color="accent" (click)="showPasswordRecoveryAlert()" class="footer-link">¿Olvidaste tu
            contraseña?</a>
          <a mat-button color="primary"  (click)="showCreationAlert()" routerLink="/register" class="footer-link">Crear cuenta</a>
        </div>
      </form>
    </mat-card-content>
  </mat-card>
</div>