<div class="full-container">

  <mat-card class="user-card">
    <mat-card-header>
      <mat-card-title>Lista de Usuarios</mat-card-title>
    </mat-card-header>

    <mat-card-content class="user-card-content">
      <div class="loading-spinner" *ngIf="loading">
        <mat-spinner diameter="50"></mat-spinner>
      </div>

      <div *ngIf="error" class="error-message">
        <mat-icon>error_outline</mat-icon>
        <span>{{ error }}</span>
      </div>
      <div class="table-wrapper">
        <table *ngIf="!loading && !error" mat-table [dataSource]="dataSource" class="user-table">

          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef> Nombre </th>
            <td mat-cell *matCellDef="let user"> {{ user.name }} </td>
          </ng-container>

          <ng-container matColumnDef="username">
            <th mat-header-cell *matHeaderCellDef> Usuario </th>
            <td mat-cell *matCellDef="let user"> {{ user.username }} </td>
          </ng-container>

          <ng-container matColumnDef="email">
            <th mat-header-cell *matHeaderCellDef> Email </th>
            <td mat-cell *matCellDef="let user"> {{ user.email }} </td>
          </ng-container>

          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef> Acciones </th>
            <td mat-cell *matCellDef="let user">
              <button mat-raised-button color="primary" (click)="viewDetails(user)">
                Detalles
              </button>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
      </div>
      <mat-paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>

      <div *ngIf="!loading && !error && users.length === 0" class="no-users">
        <mat-icon>info</mat-icon>
        <span>No se encontraron usuarios</span>
      </div>
    </mat-card-content>
  </mat-card>

</div>