.user-detail-card {
  max-width: 40rem;
  margin: 40px auto;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  background-color: #fdfdfd;
  font-family: 'Segoe UI', Roboto, sans-serif;
  
}

.title {
  display: flex;
  align-items: center;
  font-size: 22px;
  color: #3f51b5;
  margin-bottom: 20px;
}

.icon-title {
  margin-right: 8px;
  font-size: 28px;
}

.info-grid {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.info-item {
  display: flex;
  align-items: center;
  font-size: 15px;
  color: #444;
}

mat-icon {
  margin-right: 10px;
  color: #3f51b5;
  font-size: 20px;
}
